const container = document.querySelector('.container');
const title = document.querySelector('.title');

        const paragraphs = [
            "這是我以前就有的想法的，想說若是百以四分是真的，而我就是那個被無序放逐到地球上的眾多小馬之一，那我的心情會是怎樣的呢？",
            "是驚喜？ 是恐懼？ 是困惑？ 還是...氣憤？",
            "我最近花了一些時間來構思我腦中的同人小說，現在是時候開始寫出來了！",
            "這是關於一匹不那麼普通的小馬的故事。她被無序貶至地球，一個被用作囚禁小馬靈魂的監獄，而這片土地就是台灣。",
            "主角擁有與眾不同的天賦，她是一匹飛馬，卻能與水元素互動，這是其他飛馬無法做到的。她能控制水蒸氣，將其凝結成水或冰，靈活地用於保護朋友或攻擊敵人。雖然她並不像獨角獸那樣能直接施展魔法，但她對自己的能力感到自豪，心想：“沒有獨角又怎樣呢？”",
            "她雖然沒有像獨角獸有直接施展魔法的能力，但鑑於自己擁有的天賦，還是可以自豪地說“沒有獨角又怎麼樣呢？”",
            "是的！我寫這個小說不是為了凸顯原創角色，而是為了致敬我對這個系列的熱愛。",
            "她雖然是本作的主角，但也能是整個系列的旁觀者之一。有些小馬的命運因她改變，但更多的是她的命運被其他小馬左右。",
            "至於M6，她們雖然不是本作的主要角色，但在故事中的戲份絕不會少。同樣地，雙姊妹公主及其他次要角色也會有所出場，讓故事更加豐富。",
            "再來你沒看錯！故事的發生地就是在台灣，被丟到這片陌生土地的小馬會經歷怎樣的冒險呢？這正是我希望探索的部分。",
            "此外，我計劃在這個框架下，在加寫一個沒有出現過的角色(至少我還沒看到啦！)，她的出現或許會引發一些蝴蝶效應，但我會盡量不影響原作的完整性。她的加入會為故事帶來哪些趣味與變化，值得期待！",
            "總而言之，我希望這部小說能為讀者帶來愉快的閱讀體驗，並從中汲取一些樂趣！",
        ];

        paragraphs.reverse().forEach(text => {
            const paragraph = document.createElement('p');
            paragraph.textContent = text;
            title.insertAdjacentElement('afterend', paragraph);
        });

//創作期間2024/12/24